# implement-java-for-RW-projects

BankAccountSimulator/src/main/java/: bankMain.java
BankAccountSimulator/src/main/java/modules/: Account.java  CheckingInterest.java  InterestStrategy.java  SavingsInterest.java  Transaction.java  TransactionType.java
BankAccountSimulator/src/main/java/repository/: AccountRepository.java  InMemoryAccountRepository.java
BankAccountSimulator/src/main/java/services/: BankServices.java  TransactionValidator.java
BankAccountSimulator/src/main/java/utils/: AccountNotFoundException.java  BankException.java  InsufficientFundsException.java  InvalidTransactionException.java
DataBaseConnectivity/: pom.xml
DataBaseConnectivity/src/main/java/: mainDB.java
DataBaseConnectivity/src/main/java/dao/: DatabaseConnection.java  UserDao.java
DataBaseConnectivity/src/main/java/models/: UserModel.java
DataBaseConnectivity/src/main/java/services/: UserService.java
DataBaseConnectivity/src/main/resources/: database.properties
InventoryManagementSystem/: classDiagram.puml
InventoryManagementSystem/src/main/java/: Main.java
InventoryManagementSystem/src/main/java/models/: InventoryReport.java  Product.java
InventoryManagementSystem/src/main/java/repository/: FileInventoryRepository.java  InventoryRepository.java
InventoryManagementSystem/src/main/java/service/: InventoryService.java
LibraryManagementSystem/src/main/java/: main.java  mainClass.java
LibraryManagementSystem/src/main/java/models/: BookModel.java  BookRecord.java  Loan.java
LibraryManagementSystem/src/main/java/repository/: BookInventoryRepository.java  BookRepository.java
LibraryManagementSystem/src/main/java/service/: BookService.java
SocketsProgramming/src/main/java/: ClientClass.java  HttpParser.java  ServerClass.java
